[Certificado]
Caminho=
Especie=105098115097100101050048

#Senha=liteccom
#NumSerie=42c6e6cf02a60374

#Senha=fazia123
#NumSerie=150a3541e6f130ac49fa4bcb8275535d


#NumSerie=21731d2b3a074d2d4a4efdfff80637b7
#Senha=jjjdigital

#Senha=segimagem
#NumSerie=32303130303331393133333632333136


#Senha=saguaragi
#NumSerie=67dd1c68cbd88c8fb2f0dbb1e35af53f


k3r
Senha=2802742802
NumSerie=576a700283ff54d8


#Senha=PORTAL
#NumSerie=648126fd3098591411d11f2ab87d22f4


#Senha=jsantos
#NumSerie=68acfdf96597cd0c

[Geral]
DANFE=0
FormaEmissao=0
LogoMarca=
Salvar=1
PathXML=W:\NFE2\XML
PathLeitura=W:\NFE2\Leitura
PathRetorno=W:\NFE2\NF-e
PathCancelada=W:\NFE2\Cancelada
PathDANFE=W:\NFE2\DANFE
PathSchemas=W:\NFE2\Schemas

[WebService]
UF=SP
Ambiente=1
1=homologação / 2=produção

Visualizar=1

[Proxy]
Host=
Porta=
User=
Pass=


[E-mail]
automatico=1
usuario=fernanda@emerion.com.br
host=smtp.emerion.com.br
senha=emerion2010
PortaSMTP=
